# Tid3

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TidalUi3.csproj  TidalUi3.csproj.Backup.tmp  TidalUi3.sln  app.manifest
.github/workflows/: release.yml
Controls/: ArtistCardControl.xaml  ArtistCardControl.xaml.cs  BackButtonControl.xaml  BackButtonControl.xaml.cs  CarouselSectionControl.xaml  CarouselSectionControl.xaml.cs  CloseButtonControl.xaml  CloseButtonControl.xaml.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  ExplicitBadgeControl.xaml  ExplicitBadgeControl.xaml.cs  IconButtonControl.xaml  IconButtonControl.xaml.cs  ImagePlaceholderControl.xaml  ImagePlaceholderControl.xaml.cs  LoadingOverlayControl.xaml  LoadingOverlayControl.xaml.cs  LyricsPanelControl.xaml  LyricsPanelControl.xaml.cs  MediaCardControl.xaml  MediaCardControl.xaml.cs  PageHeaderControl.xaml  PageHeaderControl.xaml.cs  PlaybackBarControl.xaml  PlaybackBarControl.xaml.cs  QualityBadgeControl.xaml  QualityBadgeControl.xaml.cs  QueuePanelControl.xaml  QueuePanelControl.xaml.cs  SettingsCardControl.xaml  SettingsCardControl.xaml.cs  SettingsSectionControl.xaml  SettingsSectionControl.xaml.cs  TrackListHeaderControl.xaml  TrackListHeaderControl.xaml.cs  TrackListItemControl.xaml  TrackListItemControl.xaml.cs  TransportControls.xaml  TransportControls.xaml.cs  (+2 more)
Converters/: BoolConverter.cs  BoolToFontWeightConverter.cs  BoolToForegroundConverter.cs  BoolToGlyphConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  QualityColorConverter.cs
Helpers/: FormatHelper.cs  Glyphs.cs  JsonDiff.cs  JsonImageExtractor.cs  MediaCardContextMenu.cs  PageLoader.cs  QualityHelper.cs  ThumbnailToolbar.cs  TrackContextMenu.cs  TrackMapper.cs  TrayIconHelper.cs
Models/: Album.cs  HomeSection.cs  Playlist.cs  SearchSuggestion.cs  Track.cs
Pages/: ArtistPage.xaml  ArtistPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Services/: DiscordRpcService.cs  ImageCacheService.cs  LastFmService.cs  PlaybackService.cs  QueueService.cs  RelayCommand.cs  SessionStorageService.cs  SettingsService.cs  SyncService.cs  TidalApiClient.cs  TidalApiModels.cs  TokenStorageService.cs
Strings/en-US/: Resources.resw
Strings/pt-BR/: Resources.resw
docs/: cloud-sync-protocol.md  cloudflare-worker.md  go-terminal-client.md
docs/examples/go-client/: config.example.json  go.mod  main.go
docs/examples/sync-worker/: wrangler.toml
docs/examples/sync-worker/src/: index.ts
