<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="TidalUi3.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TidalUi3.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:LoadingOverlayControl x:Name="SearchLoading" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,16,0">
            <StackPanel Spacing="28" Padding="36,24,36,120">

                <!-- Search Box -->
                <AutoSuggestBox x:Name="SearchBox"
                                x:Uid="SearchBox_Placeholder"
                                QueryIcon="Find"
                                Width="500"
                                HorizontalAlignment="Left"
                                TextChanged="SearchBox_TextChanged"
                                QuerySubmitted="SearchBox_QuerySubmitted" />

                <!-- Search Results -->
                <StackPanel x:Name="SearchResultsPanel" Spacing="28" Visibility="Collapsed">

                    <!-- Artists Section -->
                    <StackPanel x:Name="ArtistsSection" Spacing="12" Visibility="Collapsed">
                        <TextBlock x:Uid="SearchHeader_Artists" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <GridView x:Name="ArtistsGrid" SelectionMode="None" IsItemClickEnabled="True"
                                  ItemClick="ArtistItem_Click">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <controls:ArtistCardControl
                                        ArtistName="{Binding Title}"
                                        ArtistImageUrl="{Binding CoverUrl}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>

                    <!-- Albums Section -->
                    <StackPanel x:Name="AlbumsSection" Spacing="12" Visibility="Collapsed">
                        <TextBlock x:Uid="SearchHeader_Albums" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <GridView x:Name="AlbumsGrid" SelectionMode="None" IsItemClickEnabled="True"
                                  ItemClick="AlbumItem_Click">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <controls:MediaCardControl
                                        CardWidth="160"
                                        TitleText="{Binding Title}"
                                        SubtitleText="{Binding Subtitle}"
                                        ImageUrl="{Binding CoverUrl}"
                                        FallbackGlyph="&#xE93C;" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>

                    <!-- Songs Section -->
                    <StackPanel x:Name="SongsSection" Spacing="12" Visibility="Collapsed">
                        <TextBlock x:Name="SongsHeader" x:Uid="SearchHeader_Songs" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ListView x:Name="SearchResultsList" SelectionMode="None" IsItemClickEnabled="True"
                                  ItemClick="TrackItem_Click" RightTapped="TrackItem_RightTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:TrackListItemControl ShowRowNumber="False" ShowHeart="False"
                                                                   AlbumColumnWidth="0.5*" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <!-- Browse All Genres (shown when no search) -->
                <StackPanel x:Name="BrowsePanel" Spacing="16">
                    <TextBlock x:Uid="SearchHeader_BrowseAll" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <GridView x:Name="GenresGrid"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="GenreItem_Click">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" ItemWidth="210"
                                               ItemHeight="120" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
